version: '2'
services:
  api45_gateway1:
    build: ./back-end/core/bussiness/APIGateway
    command: node app.js ceva
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3001:3001"

  layers_busines1:
    build: ./back-end/core/bussiness/LayersBusiness
    command: node app.js ceva
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3008:3008"
  
  user_business1:
    build: ./back-end/core/bussiness/UserBusiness
    command: node app.js ceva
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3002:3002"

  user_persistence1:
    build: ./back-end/core/db/UsersDbService
    command: node app.js ceva
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3003:3003"

  nodes_persistence2:
    build: ./back-end/core/db/NodesDbService
    command: node app.js ceva
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3005:3005"

  layers_persistence1:
    build: ./back-end/core/db/LayersDbService
    command: node app.js ceva
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3007:3007"
    